{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=admin;Password=2163;"
  },
  "EmailSettings": {
    "FromAddress": "mamedov.r9657@gmail.com",
    "ApiKey" : "",
    "FromName": "Ramazan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
